

.page-main {
  &__inner {
    position: relative;
    min-height: 100vh;
    margin-bottom: 125px;
    overflow: hidden;
  }

  &__about {
    margin-bottom: 125px;
  }

  &__portfolio {
    background-color: $colorblockav;
    margin-bottom: 125px;
  }

  &__services {
    margin-bottom: 125px;
  }

  &__contact {
    background-color: $colorblockav;
    // margin-bottom: 125px;
  }
}
//***********inner********
.inner {
  

  &__container {
  }

  &__title {
    position: relative;
    color:$color-text;
    z-index: 40;
    padding: 222px 0px 100px 0px;
    font-size: rem(50);
    max-width: 440px;
    letter-spacing: 0.3125rem;
    line-height: 150%;
    font-weight: bold;
    @include breakpoint(tablet){
      font-size: rem(39);
      max-width:rem(300);
    }
   
    @include breakpoint(mobile){
      padding: 0px 0px 0px 0px;
      position: absolute;
      top: 20%; 
      left: 50%;
      transform: translate(-50%,-30%);
      font-size: rem(30);
      max-width: 30%;
      line-height: percent(30,20);
    }
    @media (max-width:660px) {
      font-size: rem(28);
      top: 25%;
      left: 55%;
      transform: translate(-50%,-50%);
      max-width: 40%;
    }
    @include breakpoint(mobileL){
      font-size: rem(24);
      top: 25%;
      left: 50%;
      transform: translate(-53%,-50%);
      max-width: 40%;
    }
    @include breakpoint(mobileS){
      font-size: rem(23);
      top: 25%;
      left: 50%;
      transform: translate(-50%,-50%);
      max-width: 53%;
    }
  
  }

  &__image-bg {
    img{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      object-fit: cover;
      @include breakpoint(tablet){
        object-position: 55% 20%;
        }
      @include breakpoint(mobileM){
        object-position: 55% 20%;
        }
      @include breakpoint(mobileS){
      object-position: 55% 20%;
      }
    }
  }
}
//***********about********
.about {

  &__container {
  }

  &__body {
    display: flex;
    background-color: $colorblockav;
  }

  &__column-photo {
    position: relative;
  flex: 0 0 35%;
  overflow: hidden;
  @media (max-width:1131px) {
    flex: 0 0 40%;
    
  }
  @include breakpoint(tablet){
  flex: 0 0 32%;
  }
  @include breakpoint(mobile){
    flex: 0 0 40%;
  }
  @include breakpoint(mobileM){
    flex: 0 0 35%;
}

  img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: right;
  
  }
  }

  &__column {
    flex: 1 1 auto;
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 69px 70px 44px 50px;
    @include breakpoint(mobile){ 
      padding: 22px 20px 40px 20px;
    }
    @include breakpoint(mobileL){
      padding: 10px 14px 16px 10px;
  }

    
  }

  &__title {
    font-weight: bold;
    font-size: rem(80);
    line-height: 100%;
    &:not(:last-child){
      margin-bottom: 44px;
    }
    @include breakpoint(mobile){
      font-size: rem(65);
    
    }
    @media (max-width:em(600)) {
      font-size: rem(50);
      &:not(:last-child){
        margin-bottom: 20px;
      }
    }
    @include breakpoint(mobileL){
      font-weight: 700;
        font-size: rem(30);
        line-height: percent(30,24);
        &:not(:last-child){
          margin-bottom: 10px;
        }
    }
  }

  &__subtitle {
    font-weight: bold;
    max-width: 700px;
    font-size: 34px;
    line-height: percent(45,34);
    @media (max-width:em(1131)) {
      font-size: rem(30);
      
    }
    @include breakpoint(tablet){
      font-size: rem(25);
 
    }
    @include breakpoint(mobile){
      font-size: rem(20);
    }
    @media (max-width:em(600)) {
      font-size: rem(15);
    
    }
    @include breakpoint(mobileL){
      font-weight: 600;
      font-size: rem(14);
      line-height: percent(20,14);
      
    }
    @include breakpoint(mobileM){
      line-height: percent(35,28);
   
     }
  }
 

  &__button {
    margin-bottom: 36px;
    display: flex;
    flex-direction: row-reverse;
    padding-right: 71px;
    @include breakpoint(tablet){
     padding: 0px 60px 0px 0px;
     
    }
 
    @include breakpoint(mobile){
      padding: 0px 10px 0px 0px;
   
     }
     @include breakpoint(mobileM){
      margin-bottom: rem(20);
   
     }
  }
}
.btn {
  display: inline-block;
  padding: 30px 75px 30px 75px;
  background-color: $colormain;
  color: $color-text;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: calc(20/35*100%);
  border-radius: 10px;
  transition: all 0.4s ease;
  &:hover{
    background-color: rgb(38, 41, 41);
    transition: all 0.4s ease;
    color: rgb(192, 108, 153);
  }
  @include breakpoint(tablet){
    padding: 30px 50px 30px 50px;
  }
  @media (max-width:em(600)){
    padding: 25px 50px 25px 50px;
    font-size: rem(16);
  }
  @include breakpoint(mobileL){
    padding: 10px 20px 10px 20px;
    font-size: rem(14);
   
  }
}
//***********portfolio********
.portfolio {

  &__container {
  }

  &__title {
    font-weight: 700;
    font-size: 80px;
    text-align: center;
    padding: 25px 0px 25px 0px;
    line-height: calc(80/120*100%);
  }

  &__gallery {
    margin-bottom: 20px;
  }

  &__button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 45px 70px 0px;
  }

  &__btn {
    display: inline-block;
    font-weight: 700;
    font-size: 34px;
    line-height: calc(34/30*100%);
  }
}
.gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(rem(250),1fr));
  grid-auto-rows: rem(400);
  grid-auto-flow: dense;

  &__item {
    padding: 0px 0px 80% 0px;
    &:nth-child(n+5){
      display:none
    }
  }
  .is-visible{
    display: block;
  }
}



.services {

  &__container {
  }

  &__body {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  &__item-card {
 
  }
}
.service {

  &__title {
    color: $colorblockav;
    font-size: 100px;
    font-weight: 700;
    text-align: center;
    margin-bottom:125px ;
  }
}
.item-card-service {
  flex: 1 1 23%;
  display: flex;
  flex-direction: column;
  overflow: hidden;  
  

  &__text {
    background-color:$colorblockav;
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
  }

  &__title {
    font-weight: 700;
    font-size: 30px;
     padding: 18px 106px 18px 106px;
  }

  &__image {
padding: 0px 0px 135% 0px;
transform: scale(1);
background-color: aqua;
transition: all 0.8s ease;
&:hover{
  transform: scale(1.1);
  transition: all 0.8s ease;
}  
}

  &__link {
  }
}

.contact {
  padding: 125px 0px 125px 0px;

  &__container {
  }

  &__body {
  }

  &__heading {
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    padding: 0px 0px 40px 0px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2,minmax(50%, 1fr));
    align-items: center;
  }

  &__about-me {
    background-color: $colorBg;
    color: $color-text;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
  
  }
  
  &__text {
    padding: 40px 70px 40px 40px;
 
  }

  &__title {
    font-size: 60px;
    margin: 0px 0px 40px 0px;
   
  }

  &__subtitle {
    font-size: 20px;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    
  }
}
.contacts {
  
&__group{
  font-weight: 700;
  font-size: 34px;
  max-width: 590px;
}


  &__phone {
    color: $colorBg;
    display: flex;
    justify-content: center;
    flex-direction: column;
    span{
      margin: 0px 0px 20px 0px;
    }
    & :nth-child(2) {
      color: $colorBg;
      margin: 0px 0px 20px 0px;
      
    }
    & :nth-child(3) {
      margin-bottom: 40px;
      color: $colorBg;
    }
   
  }

  &__mail {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 50px 0px;
    color: $colorBg;
    & :nth-child(2) {
      color: $colorBg;
      
    }
   
  }

  &__social {
  }
}
.social {

  &__body {
    display: flex;
    align-items: center;
  }

  &__item {
    &:not(:last-child){
     margin: 0px 20px 0px 0px;
    }
  }
}





