/********************section inner***************************/

.page-main__inner {
  position: relative;
  min-height: 100vh;
  margin-bottom: 125px;
}
.inner {
}
.inner__container {
}
.inner__title {

  position: relative;
  color:var(--color-text);
  z-index: 40;
  padding: 222px 0px 100px 0px;
  font-size: 60px;
  max-width: 460px;
  letter-spacing: 0.3125rem;
  line-height: 150%;
  font-weight: bold;

}
.inner__image-bg {

}
.inner__image-bg img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
}


/********************section about***************************/
.page-main__about {
  margin-bottom: 125px;
}
.about {
}
.about__container {
}
.about__body {
  display: flex;
  background-color: var(--colorblockav);

}
.about__column-photo {
  position: relative;
  flex: 0 0 27%;
  overflow: hidden;
}
.about__column-photo img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;

}
.about__column {
  flex: 1 1 auto;
}
.about__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 69px 70px 44px 50px;

}
.about__title {
  font-weight: bold;
  font-size: 80px;
  line-height: 100%;


}
.about__title:not(:last-child){
  margin-bottom: 44px;
}
.about__subtitle {
  font-weight: bold;
  max-width: 700px;
  font-size: 34px;
  line-height: calc(45/34*100%);


}

.about__button {
  margin-bottom: 36px;
  display: flex;
  flex-direction: row-reverse;
  padding-right: 71px;
  

}

.btn{
  display: inline-block;
  padding: 30px 75px 30px 75px;
  background-color: var(--colormain);
  color: var(--color-text);
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: calc(20/35*100%);
  border-radius: 10px;
  transition: all 0.4s ease;
}

.btn:hover{
  background-color: rgb(38, 41, 41);
  transition: all 0.4s ease;
  color: rgb(192, 108, 153);
}

/*********************Portfolio**************************/



.page-main__portfolio {
  background-color: var(--colorblockav);
  margin-bottom: 125px;
}
.portfolio {
}
.portfolio__container {

  
}
.portfolio__gallery {
  margin-bottom: 20px;
}
.gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
}


.gallery__item {
  position: relative;
  padding: 0px 0px 80% 0px;
}

.gallery__item img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  overflow: hidden;
}

.portfolio__button{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 45px 70px 0px;
}

.portfolio__btn{
  display: inline-block;
  font-weight: 700;
  font-size: 34px;
  line-height: calc(34/30*100%);
}

.portfolio__title{
  font-weight: 700;
  font-size: 80px;
  text-align: center;
  padding: 25px 0px 25px 0px;
  line-height: calc(80/120*100%);
}
/******************Services*****************************/

.page-main__services {
  margin-bottom: 125px;

}
.services {
}
.services__container {
}
.services__body {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  

}

.service__title{
  color: var(--colorblockav);
  font-size: 100px;
  font-weight: 700;
  text-align: center;
  margin-bottom:125px ;
}
.services__item-card {

}
.item-card-service {
  flex: 1 1 23%;
  display: flex;
  flex-direction: column;
  overflow: hidden;  
}

.item-card-service__text {
  background-color: var(--colorblockav);
  display: flex;
  margin-bottom: 20px;
  justify-content: center;

}
.item-card-service__title {
   font-weight: 700;
 font-size: 30px;
  padding: 18px 106px 18px 106px;
 
}
.item-card-service__image {
padding: 0px 0px 135% 0px;
transform: scale(1);
background-color: aqua;
transition: all 0.8s ease;
}

.item-card-service__image:hover{
  transform: scale(1.1);
  transition: all 0.8s ease;
}


/***********************************************/

.page-main__contact{
  background-color: var(--colorblockav);
}